<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SBDocument">
            <connections>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="133" y="235" width="631" height="347"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="631" height="347"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4Dx-4e-R74" customClass="BackgroundColorView">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="347"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-Ba-Mfu">
                                <rect key="frame" x="18" y="310" width="172" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="S1e-tA-i8m"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Installation Options" id="85w-Ab-eWi">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uph-Ba-Mfu" firstAttribute="top" secondItem="4Dx-4e-R74" secondAttribute="top" constant="20" symbolic="YES" id="Ydd-jG-ggG"/>
                            <constraint firstItem="Uph-Ba-Mfu" firstAttribute="leading" secondItem="4Dx-4e-R74" secondAttribute="leading" constant="20" symbolic="YES" id="ZhB-aO-xhr"/>
                            <constraint firstAttribute="trailing" secondItem="Uph-Ba-Mfu" secondAttribute="trailing" constant="20" symbolic="YES" id="q06-pB-BVN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gb_backgroundColor">
                                <color key="value" red="0.99444444444444446" green="0.98888888888888893" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="dUL-cm-KaX">
                        <rect key="frame" x="216" y="0.0" width="415" height="347"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-Pn-5VN">
                                <rect key="frame" x="331" y="13" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lUE-9Y-ccg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-2Y-5OI">
                                <rect key="frame" x="20" y="61" width="375" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="First" identifier="1" id="iID-fj-8Oj" userLabel="Tab View Item - First">
                                        <view key="view" id="YOl-y0-9CI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ali-3P-q4P">
                                                    <rect key="frame" x="20" y="139" width="335" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <clipView key="contentView" id="9E1-ZH-y0b">
                                                        <rect key="frame" x="1" y="1" width="333" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <collectionView selectable="YES" maxNumberOfRows="1" maxNumberOfColumns="1" id="p8E-DJ-NHk">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <outlet property="itemPrototype" destination="DxE-ia-ULM" id="zqp-ih-inl"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Xnm-0m-lHE">
                                                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Rr6-pX-YAB">
                                                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-8p-AmO">
                                                    <rect key="frame" x="18" y="229" width="339" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose Destination:" id="JzD-IM-Mo0">
                                                        <font key="font" size="13" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VBp-6d-4FK">
                                                    <rect key="frame" x="18" y="114" width="339" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose Enterprise Installation:" id="4e7-Dc-wKh">
                                                        <font key="font" size="13" name="LucidaGrande-Bold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-E4-ODU">
                                                    <rect key="frame" x="20" y="10" width="335" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <clipView key="contentView" id="Jxb-Id-ecE">
                                                        <rect key="frame" x="1" y="1" width="333" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-Dz-efq">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="94"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-5k-WdY">
                                                                        <rect key="frame" x="20" y="56" width="278" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        <size key="cellSize" width="215" height="18"/>
                                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="WlH-Bz-1nV">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <cells>
                                                                            <column>
                                                                                <buttonCell type="radio" title="Included with Application (ver)" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="54v-3v-Ehv">
                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                            </column>
                                                                        </cells>
                                                                    </matrix>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="1cB-5k-WdY" secondAttribute="bottom" constant="56" id="FZH-08-LSO"/>
                                                                    <constraint firstItem="1cB-5k-WdY" firstAttribute="top" secondItem="Vgi-Dz-efq" secondAttribute="top" constant="20" symbolic="YES" id="HmX-Lw-rJb"/>
                                                                    <constraint firstItem="1cB-5k-WdY" firstAttribute="leading" secondItem="Vgi-Dz-efq" secondAttribute="leading" constant="20" symbolic="YES" id="YvX-OS-D0f"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1cB-5k-WdY" secondAttribute="trailing" constant="35" id="rtu-OR-fvn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Vgi-Dz-efq" firstAttribute="top" secondItem="Jxb-Id-ecE" secondAttribute="top" id="Vi5-RT-qof"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vgi-Dz-efq" secondAttribute="trailing" id="h5d-GH-IUg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vgi-Dz-efq" secondAttribute="bottom" id="iBB-LY-TKh"/>
                                                            <constraint firstItem="Vgi-Dz-efq" firstAttribute="leading" secondItem="Jxb-Id-ecE" secondAttribute="leading" id="wE5-K4-uQG"/>
                                                        </constraints>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="scV-sl-hwX">
                                                        <rect key="frame" x="-100" y="-100" width="318" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="8Dv-f4-SAv">
                                                        <rect key="frame" x="319" y="1" width="15" height="94"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ycg-8p-AmO" firstAttribute="top" secondItem="YOl-y0-9CI" secondAttribute="top" constant="20" symbolic="YES" id="3cF-tb-aub"/>
                                                <constraint firstItem="VBp-6d-4FK" firstAttribute="leading" secondItem="ali-3P-q4P" secondAttribute="leading" id="3uF-aY-ezo"/>
                                                <constraint firstItem="VBp-6d-4FK" firstAttribute="top" secondItem="ali-3P-q4P" secondAttribute="bottom" constant="8" symbolic="YES" id="AKq-To-ADC"/>
                                                <constraint firstItem="a7j-E4-ODU" firstAttribute="trailing" secondItem="VBp-6d-4FK" secondAttribute="trailing" id="GK5-bT-xdg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ycg-8p-AmO" secondAttribute="trailing" constant="20" symbolic="YES" id="Ku1-OX-R6d"/>
                                                <constraint firstItem="ali-3P-q4P" firstAttribute="trailing" secondItem="VBp-6d-4FK" secondAttribute="trailing" id="M8V-lA-HFC"/>
                                                <constraint firstItem="Ycg-8p-AmO" firstAttribute="leading" secondItem="YOl-y0-9CI" secondAttribute="leading" constant="20" symbolic="YES" id="Wig-aq-fC8"/>
                                                <constraint firstItem="a7j-E4-ODU" firstAttribute="leading" secondItem="VBp-6d-4FK" secondAttribute="leading" id="dPY-CA-xzm"/>
                                                <constraint firstItem="a7j-E4-ODU" firstAttribute="top" secondItem="VBp-6d-4FK" secondAttribute="bottom" constant="8" symbolic="YES" id="ezS-Ls-Qnr"/>
                                                <constraint firstItem="ali-3P-q4P" firstAttribute="top" secondItem="Ycg-8p-AmO" secondAttribute="bottom" constant="8" symbolic="YES" id="i0g-9B-2tC"/>
                                                <constraint firstItem="Ycg-8p-AmO" firstAttribute="leading" secondItem="ali-3P-q4P" secondAttribute="leading" id="jtY-p2-3YO"/>
                                                <constraint firstItem="Ycg-8p-AmO" firstAttribute="trailing" secondItem="ali-3P-q4P" secondAttribute="trailing" id="rhX-5f-3dW"/>
                                                <constraint firstAttribute="bottom" secondItem="a7j-E4-ODU" secondAttribute="bottom" constant="10" id="szo-6A-UWI"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Second" identifier="2" id="Zyc-ZH-ZTl">
                                        <view key="view" id="pVC-o9-IvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CDL-Pn-5VN" secondAttribute="bottom" constant="20" symbolic="YES" id="Bzf-95-1IR"/>
                            <constraint firstItem="CDL-Pn-5VN" firstAttribute="trailing" secondItem="3b6-2Y-5OI" secondAttribute="trailing" id="FLA-Sc-Cvf"/>
                            <constraint firstItem="3b6-2Y-5OI" firstAttribute="top" secondItem="dUL-cm-KaX" secondAttribute="top" constant="20" symbolic="YES" id="KZq-m4-snT"/>
                            <constraint firstItem="3b6-2Y-5OI" firstAttribute="leading" secondItem="dUL-cm-KaX" secondAttribute="leading" constant="20" symbolic="YES" id="Lz3-j8-FAi"/>
                            <constraint firstAttribute="trailing" secondItem="3b6-2Y-5OI" secondAttribute="trailing" constant="20" symbolic="YES" id="Z0n-Qn-chX"/>
                            <constraint firstItem="CDL-Pn-5VN" firstAttribute="top" secondItem="3b6-2Y-5OI" secondAttribute="bottom" constant="20" symbolic="YES" id="cSK-h9-9iL"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="4Dx-4e-R74" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="14y-OI-mF0"/>
                    <constraint firstItem="4Dx-4e-R74" firstAttribute="top" secondItem="6" secondAttribute="top" id="3UV-Ir-Lhx"/>
                    <constraint firstAttribute="bottom" secondItem="dUL-cm-KaX" secondAttribute="bottom" id="5jk-ew-hbF"/>
                    <constraint firstItem="dUL-cm-KaX" firstAttribute="leading" secondItem="4Dx-4e-R74" secondAttribute="trailing" constant="8" symbolic="YES" id="Klq-Rb-uvw"/>
                    <constraint firstAttribute="trailing" secondItem="dUL-cm-KaX" secondAttribute="trailing" id="XaS-S7-HgV"/>
                    <constraint firstItem="4Dx-4e-R74" firstAttribute="top" secondItem="dUL-cm-KaX" secondAttribute="top" id="iVj-e7-Rgy"/>
                    <constraint firstItem="dUL-cm-KaX" firstAttribute="bottom" secondItem="4Dx-4e-R74" secondAttribute="bottom" id="uIZ-Co-4JO"/>
                    <constraint firstItem="dUL-cm-KaX" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="216" id="vYH-x3-MKI"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="xVb-jV-XHu"/>
        <collectionViewItem id="DxE-ia-ULM"/>
    </objects>
</document>
