<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="755" id="1367"/>
                <outlet property="dockMenu" destination="726" id="730"/>
            </connections>
        </customObject>
        <menu title="MainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Mac Linux USB Loader" id="56">
                    <menu key="submenu" title="Mac Linux USB Loader" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Acerca de Mac Linux USB Loader" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="534" id="548"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferencias" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="755" id="757"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Chequear actualizaciones" id="1452">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="1451" id="1453"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Servicios" id="131">
                                <menu key="submenu" title="Servicios" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ocultar Mac Linux USB Loader" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ocultar otros" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostrar todos" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Salir de Mac Linux USB Loader" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Archivo" id="83">
                    <menu key="submenu" title="Archivo" id="81">
                        <items>
                            <menuItem title="Abrir" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Archivos recientes" id="124">
                                <menu key="submenu" title="Archivos recientes" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Limpiar Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Actualizar lista dispositivos USB" id="613">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="614"/>
                            <menuItem title="Cerrar" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ventana" id="19">
                    <menu key="submenu" title="Ventana" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="810"/>
                            <menuItem title="Traer todo al frente" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ayuda" id="491">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Ayuda" systemMenu="help" id="492">
                        <items>
                            <menuItem title="Ayuda de Mac Linux USB Loader" keyEquivalent="?" id="493">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="494"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ver pagina web GitHub" id="617">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openGithubPage:" target="755" id="1491"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="767"/>
                            <menuItem title="Reportar Bug" id="768">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reportBug:" target="755" id="1492"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="419" customClass="NSFontManager"/>
        <window title="Mac Linux USB Loader" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="1068" userLabel="Main Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="131" y="159" width="574" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="574" height="270"/>
            <view key="contentView" id="1069">
                <rect key="frame" x="0.0" y="0.0" width="574" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1302">
                        <rect key="frame" x="393" y="13" width="167" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Visit Project Website" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1303">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1307">
                        <rect key="frame" x="270" y="13" width="123" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Reportar Bug" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1308">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1312">
                        <rect key="frame" x="155" y="222" width="264" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mac Linux USB Loader" id="1313">
                            <font key="font" size="23" name="LucidaGrande-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1326">
                        <rect key="frame" x="136" y="205" width="304" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="1332"/>
                            <constraint firstAttribute="width" constant="300" id="1333"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(c) 2012-2013 SevenBits. Algunos derechos reservados." id="1327">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1347">
                        <rect key="frame" x="21" y="189" width="161" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Distribuciones Recientes:" id="1348">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1522">
                        <rect key="frame" x="23" y="46" width="531" height="135"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="wnN-NW-P4J">
                            <rect key="frame" x="1" y="17" width="529" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" headerView="1525" id="1523">
                                    <rect key="frame" x="0.0" y="0.0" width="529" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="1527">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1530">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1524">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1526">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="1525">
                            <rect key="frame" x="0.0" y="0.0" width="529" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                        <connections>
                            <outlet property="menu" destination="1538" id="1540"/>
                        </connections>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1302" secondAttribute="trailing" constant="20" symbolic="YES" id="1304"/>
                    <constraint firstAttribute="bottom" secondItem="1302" secondAttribute="bottom" constant="20" symbolic="YES" id="1305"/>
                    <constraint firstItem="1302" firstAttribute="leading" secondItem="1307" secondAttribute="trailing" constant="12" symbolic="YES" id="1309"/>
                    <constraint firstAttribute="bottom" secondItem="1307" secondAttribute="bottom" constant="20" symbolic="YES" id="1310"/>
                    <constraint firstItem="1312" firstAttribute="top" secondItem="1069" secondAttribute="top" constant="20" symbolic="YES" id="1314"/>
                    <constraint firstItem="1347" firstAttribute="leading" secondItem="1069" secondAttribute="leading" constant="23" id="1349"/>
                    <constraint firstItem="1347" firstAttribute="top" secondItem="1069" secondAttribute="top" constant="64" id="1351"/>
                    <constraint firstItem="1312" firstAttribute="centerX" secondItem="1069" secondAttribute="centerX" id="1521"/>
                    <constraint firstItem="1522" firstAttribute="top" secondItem="1347" secondAttribute="bottom" constant="8" symbolic="YES" id="1531"/>
                    <constraint firstAttribute="bottom" secondItem="1522" secondAttribute="bottom" constant="46" id="1532"/>
                    <constraint firstItem="1522" firstAttribute="leading" secondItem="1347" secondAttribute="leading" id="1534"/>
                    <constraint firstAttribute="trailing" secondItem="1522" secondAttribute="trailing" constant="20" symbolic="YES" id="1535"/>
                    <constraint firstItem="1326" firstAttribute="top" secondItem="1069" secondAttribute="top" constant="48" id="1616"/>
                    <constraint firstItem="1326" firstAttribute="centerX" secondItem="1522" secondAttribute="centerX" id="1621"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3A56F0E5-43DA-4158-821A-EB256166EBAE" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="1070">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="1071"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="1074"/>
                    <toolbarItem implicitItemIdentifier="12A6BE16-DA18-4D67-BC0E-1F37C3049E52" label="Crear Live USB" paletteLabel="Crear Live USB" tag="-1" image="Icon" id="1076">
                        <connections>
                            <action selector="openDocument:" target="-1" id="1080"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D46BFC31-2E91-4868-851A-E05A416E52DA" label="Acerca" paletteLabel="Acerca" tag="-1" image="NSInfo" id="1077">
                        <connections>
                            <action selector="makeKeyAndOrderFront:" target="534" id="1082"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="29B982E6-E12B-4E84-9A51-43F5BC5DFD0B" label="Preferencias" paletteLabel="Preferencias" tag="-1" image="NSPreferencesGeneral" id="1078">
                        <connections>
                            <action selector="showPreferences:" target="755" id="1085"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="55CB9913-CEAC-4E55-A66F-E5163A98BC51" label="Borrar EFI Boot Existente" paletteLabel="Borrar EFI Boot Existente" tag="-1" image="Eraser" id="1079">
                        <connections>
                            <action selector="showEraseDistroSheet:" target="755" id="1456"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E7055DBC-C209-4E34-8A12-C38461C8F2FB" label="Descargar Distribución" paletteLabel="Descargar Distribución" tag="-1" image="NSNetwork" id="1300">
                        <connections>
                            <action selector="showDownloadDistroSheet:" target="755" id="1352"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C6E7AC57-CC41-47C1-9217-7D7425B11545" label="Configuración de Arranque" paletteLabel="Modificación de la Configuración de Arranque" tag="-1" image="Boot" id="1575">
                        <connections>
                            <action selector="showModifyBootSettingsSheet:" target="755" id="1576"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="1076"/>
                    <toolbarItem reference="1079"/>
                    <toolbarItem reference="1300"/>
                    <toolbarItem reference="1575"/>
                    <toolbarItem reference="1074"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="534" userLabel="About Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <rect key="contentRect" x="139" y="157" width="509" height="234"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="509" height="234"/>
            <view key="contentView" id="535">
                <rect key="frame" x="0.0" y="0.0" width="509" height="234"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="541">
                        <rect key="frame" x="17" y="-5" width="222" height="222"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="222" id="542"/>
                            <constraint firstAttribute="width" constant="222" id="543"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Icon" id="544"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                        <rect key="frame" x="234" y="186" width="257" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="253" id="545"/>
                            <constraint firstAttribute="height" constant="28" id="546"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mac Linux USB Loader" id="547">
                            <font key="font" size="17" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="556">
                        <rect key="frame" x="353" y="57" width="152" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="562"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Fork en GitHub" bezelStyle="rounded" image="NSComputer" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="557">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openGithubPage:" target="755" id="1494"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="762">
                        <rect key="frame" x="230" y="57" width="123" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Reportar Bug" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="763">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reportBug:" target="755" id="1493"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1049">
                        <rect key="frame" x="166" y="0.0" width="335" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="1050">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">(c) 2012-2013 SevenBits. Algunos derechos reservados. Linux es una marca registrada de Linus Torvalds. Todas las demás marcas son propiedad de sus respectivos propietarios.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1603">
                        <rect key="frame" x="237" y="164" width="28" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="v1.1" id="1604">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="541" firstAttribute="top" secondItem="535" secondAttribute="top" constant="17" id="537"/>
                    <constraint firstItem="541" firstAttribute="leading" secondItem="535" secondAttribute="leading" constant="17" id="538"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="535" secondAttribute="top" constant="20" symbolic="YES" id="539"/>
                    <constraint firstAttribute="trailing" secondItem="536" secondAttribute="trailing" constant="20" symbolic="YES" id="540"/>
                    <constraint firstItem="556" firstAttribute="baseline" secondItem="762" secondAttribute="baseline" id="1046"/>
                    <constraint firstItem="556" firstAttribute="leading" secondItem="762" secondAttribute="trailing" constant="12" symbolic="YES" id="1047"/>
                    <constraint firstItem="1049" firstAttribute="bottom" secondItem="535" secondAttribute="bottom" id="1051"/>
                    <constraint firstItem="556" firstAttribute="trailing" secondItem="1049" secondAttribute="trailing" id="1055"/>
                    <constraint firstItem="762" firstAttribute="leading" secondItem="536" secondAttribute="leading" id="1299"/>
                    <constraint firstAttribute="bottom" secondItem="762" secondAttribute="bottom" constant="64" id="1455"/>
                    <constraint firstItem="1603" firstAttribute="top" secondItem="536" secondAttribute="bottom" constant="8" symbolic="YES" id="1605"/>
                    <constraint firstItem="1603" firstAttribute="leading" secondItem="535" secondAttribute="leading" constant="239" id="1606"/>
                </constraints>
            </view>
        </window>
        <menu title="Dock Menu" id="726">
            <items>
                <menuItem title="Seleccionar Archivo ISO" id="728">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openDocument:" target="-1" id="735"/>
                    </connections>
                </menuItem>
                <menuItem title="Mostrar Repositorio de GitHub" id="759">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openGithubPage:" target="755" id="1488"/>
                    </connections>
                </menuItem>
                <menuItem title="Abrir Utilidad de Discos" id="729">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openDiskUtility:" target="755" id="1489"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="755" customClass="AppDelegate">
            <connections>
                <outlet property="bootSettingsSheet" destination="1545" id="1582"/>
                <outlet property="bootUSBSelector" destination="1549" id="1577"/>
                <outlet property="closeDistroDownloadSheetButton" destination="1002" id="1365"/>
                <outlet property="closeEraseDownloadSheetButton" destination="1461" id="1519"/>
                <outlet property="dataSource" destination="1495" id="1537"/>
                <outlet property="distroDownloadButton" destination="1008" id="1366"/>
                <outlet property="distroDownloadProgressIndicator" destination="1014" id="1353"/>
                <outlet property="distroSelectorComboBox" destination="1354" id="1438"/>
                <outlet property="eraseSheet" destination="1457" id="1487"/>
                <outlet property="eraseUSBSelector" destination="1462" id="1485"/>
                <outlet property="openDownloadedDistroButton" destination="1385" id="1520"/>
                <outlet property="recentFileBrowser" destination="1523" id="1536"/>
                <outlet property="sheet" destination="1000" id="1012"/>
                <outlet property="window" destination="1068" id="1544"/>
            </connections>
        </customObject>
        <window title="Distribution Downloader" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1000" userLabel="Download Distribution Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <rect key="contentRect" x="139" y="154" width="430" height="127"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="430" height="127"/>
            <view key="contentView" id="1001">
                <rect key="frame" x="0.0" y="0.0" width="430" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1002">
                        <rect key="frame" x="14" y="43" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cerrar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1003">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeDownloadDistroSheet:" target="755" id="1006"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1008">
                        <rect key="frame" x="313" y="43" width="103" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Descargar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1009">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="downloadDistribution:" target="755" id="1013"/>
                        </connections>
                    </button>
                    <progressIndicator maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="1014">
                        <rect key="frame" x="20" y="19" width="390" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1354">
                        <rect key="frame" x="20" y="95" width="393" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Seleccionar una Distribución" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="1355">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>Ubuntu 13.10 para Mac</string>
                                <string>Linux Mint 14.1 (en el EEUU)</string>
                                <string>Linux Mint 15 (en el EEUU)</string>
                                <string>Zorin OS 6.1</string>
                                <string>Elementary OS Luna</string>
                            </objectValues>
                        </comboBoxCell>
                    </comboBox>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1378">
                        <rect key="frame" x="18" y="77" width="417" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="413" id="1591"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="El archivo ISO que se descarga se colocará en el escritorio." id="1379">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1385">
                        <rect key="frame" x="178" y="43" width="135" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Abrir en Finder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1386">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openDownloadedDistro:" target="755" id="1490"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1354" firstAttribute="top" secondItem="1001" secondAttribute="top" constant="8" id="1390"/>
                    <constraint firstItem="1378" firstAttribute="top" secondItem="1354" secondAttribute="bottom" constant="8" symbolic="YES" id="1418"/>
                    <constraint firstItem="1385" firstAttribute="baseline" secondItem="1002" secondAttribute="baseline" id="1425"/>
                    <constraint firstItem="1008" firstAttribute="baseline" secondItem="1385" secondAttribute="baseline" id="1429"/>
                    <constraint firstItem="1002" firstAttribute="top" secondItem="1001" secondAttribute="top" constant="56" id="1439"/>
                    <constraint firstAttribute="bottom" secondItem="1014" secondAttribute="bottom" constant="20" symbolic="YES" id="1584"/>
                    <constraint firstItem="1002" firstAttribute="leading" secondItem="1001" secondAttribute="leading" constant="20" symbolic="YES" id="1585"/>
                    <constraint firstAttribute="trailing" secondItem="1008" secondAttribute="trailing" constant="20" symbolic="YES" id="1587"/>
                    <constraint firstItem="1008" firstAttribute="leading" secondItem="1385" secondAttribute="trailing" constant="12" symbolic="YES" id="1590"/>
                    <constraint firstItem="1378" firstAttribute="leading" secondItem="1001" secondAttribute="leading" constant="20" symbolic="YES" id="1593"/>
                    <constraint firstItem="1354" firstAttribute="leading" secondItem="1001" secondAttribute="leading" constant="20" symbolic="YES" id="1597"/>
                    <constraint firstAttribute="trailing" secondItem="1354" secondAttribute="trailing" constant="20" symbolic="YES" id="1599"/>
                    <constraint firstAttribute="trailing" secondItem="1014" secondAttribute="trailing" constant="20" symbolic="YES" id="1601"/>
                    <constraint firstItem="1014" firstAttribute="leading" secondItem="1001" secondAttribute="leading" constant="20" symbolic="YES" id="1602"/>
                </constraints>
            </view>
        </window>
        <customObject id="1451" customClass="SUUpdater"/>
        <window title="Erase USB Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1457" userLabel="Erase Distribution Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="154" width="505" height="93"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="505" height="93"/>
            <view key="contentView" id="1458">
                <rect key="frame" x="0.0" y="0.0" width="505" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1461">
                        <rect key="frame" x="14" y="4" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cerrar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1476">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeEraseDistroSheet:" target="755" id="1484"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1462">
                        <rect key="frame" x="18" y="49" width="392" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="nulo" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1475" id="1473">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="1474">
                                <items>
                                    <menuItem title="nulo" state="on" id="1475">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1460">
                        <rect key="frame" x="412" y="4" width="79" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Borrar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1477">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="eraseSelectedDrive:" target="755" id="1483"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1459">
                        <rect key="frame" x="415" y="51" width="70" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="1481"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Actualizar" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1478">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="detectUSBs:" target="755" id="1486"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1462" firstAttribute="leading" secondItem="1458" secondAttribute="leading" constant="20" symbolic="YES" id="1463"/>
                    <constraint firstItem="1462" firstAttribute="top" secondItem="1458" secondAttribute="top" constant="20" symbolic="YES" id="1464"/>
                    <constraint firstItem="1461" firstAttribute="leading" secondItem="1458" secondAttribute="leading" constant="20" symbolic="YES" id="1465"/>
                    <constraint firstItem="1461" firstAttribute="top" secondItem="1462" secondAttribute="bottom" constant="20" symbolic="YES" id="1466"/>
                    <constraint firstAttribute="trailing" secondItem="1460" secondAttribute="trailing" constant="20" symbolic="YES" id="1467"/>
                    <constraint firstItem="1460" firstAttribute="baseline" secondItem="1461" secondAttribute="baseline" id="1468"/>
                    <constraint firstAttribute="trailing" secondItem="1459" secondAttribute="trailing" constant="20" symbolic="YES" id="1470"/>
                    <constraint firstItem="1459" firstAttribute="top" secondItem="1458" secondAttribute="top" constant="20" symbolic="YES" id="1471"/>
                    <constraint firstItem="1459" firstAttribute="leading" secondItem="1462" secondAttribute="trailing" constant="8" symbolic="YES" id="1482"/>
                </constraints>
            </view>
        </window>
        <customObject id="1495" customClass="RecentDocumentsTableViewDataSource"/>
        <menu id="1538" userLabel="Recent Documents Context Menu">
            <items>
                <menuItem title="Recargar" id="1539">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateRecents:" target="755" id="1541"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="Modify Boot Settings Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1545" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="154" width="505" height="168"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="505" height="151"/>
            <view key="contentView" id="1546">
                <rect key="frame" x="0.0" y="0.0" width="505" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1552">
                        <rect key="frame" x="14" y="13" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1607"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cerrar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1566">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeModifyBootSettingsSheet:" target="755" id="1579"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1549">
                        <rect key="frame" x="18" y="46" width="392" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1608"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="null" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1571" id="1569">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="1570">
                                <items>
                                    <menuItem title="null" state="on" id="1571"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1550">
                        <rect key="frame" x="349" y="13" width="142" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Retire Bendición" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1568">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="unbless:" target="755" id="1581"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1548">
                        <rect key="frame" x="415" y="48" width="70" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="1622"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Actualizar" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1573">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="detectUSBs:" target="755" id="1578"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1551">
                        <rect key="frame" x="255" y="13" width="94" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Bendecir" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1567">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="blessUSB:" target="755" id="1580"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1547">
                        <rect key="frame" x="18" y="78" width="471" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="1574">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Para ayudar a que Linux arranque, esto "bendecirá" el archivo de arranque en la unidad USB con una herramienta del sistema operativo interno que dirá a su Mac para arrancar. Realización esta acción no es estrictamente necesaria, pero puede ser útil si su Mac no arranca el USB. Su contraseña de administrador se requiere ya que esto hará cambios en el firmware del sistema.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="1547" firstAttribute="leading" secondItem="1546" secondAttribute="leading" constant="20" symbolic="YES" id="1553"/>
                    <constraint firstItem="1547" firstAttribute="top" secondItem="1546" secondAttribute="top" constant="20" symbolic="YES" id="1554"/>
                    <constraint firstItem="1549" firstAttribute="leading" secondItem="1546" secondAttribute="leading" constant="20" symbolic="YES" id="1555"/>
                    <constraint firstItem="1549" firstAttribute="top" secondItem="1547" secondAttribute="bottom" constant="8" symbolic="YES" id="1556"/>
                    <constraint firstItem="1552" firstAttribute="leading" secondItem="1546" secondAttribute="leading" constant="20" symbolic="YES" id="1557"/>
                    <constraint firstAttribute="bottom" secondItem="1552" secondAttribute="bottom" constant="20" symbolic="YES" id="1558"/>
                    <constraint firstAttribute="bottom" secondItem="1551" secondAttribute="bottom" constant="20" symbolic="YES" id="1559"/>
                    <constraint firstAttribute="trailing" secondItem="1550" secondAttribute="trailing" constant="20" symbolic="YES" id="1560"/>
                    <constraint firstItem="1550" firstAttribute="leading" secondItem="1551" secondAttribute="trailing" constant="12" symbolic="YES" id="1561"/>
                    <constraint firstAttribute="bottom" secondItem="1550" secondAttribute="bottom" constant="20" symbolic="YES" id="1562"/>
                    <constraint firstAttribute="trailing" secondItem="1548" secondAttribute="trailing" constant="20" symbolic="YES" id="1563"/>
                    <constraint firstItem="1548" firstAttribute="leading" secondItem="1549" secondAttribute="trailing" constant="8" symbolic="YES" id="1564"/>
                    <constraint firstItem="1548" firstAttribute="top" secondItem="1547" secondAttribute="bottom" constant="8" symbolic="YES" id="1565"/>
                    <constraint firstItem="1552" firstAttribute="top" secondItem="1549" secondAttribute="bottom" constant="8" id="1609"/>
                    <constraint firstItem="1550" firstAttribute="top" secondItem="1548" secondAttribute="bottom" constant="8" id="1612"/>
                    <constraint firstItem="1551" firstAttribute="top" secondItem="1549" secondAttribute="bottom" constant="8" id="1613"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="Boot" width="48" height="48"/>
        <image name="Eraser" width="128" height="128"/>
        <image name="Icon" width="512" height="512"/>
        <image name="NSComputer" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSNetwork" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>